/* src/components/pages/About.css */
.about-us {
    padding: 20px 20px;
    background-color: #f4f4f4;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
    padding: 40px;
  }
  
  .text-content {
    flex: 1;
    padding-right: 20px;
    text-align: left;
    gap: 30px;
    
  }
  
  .text-content h1 {
    font-size: 32px;
    font-weight: bold;
    color: black;
    margin-top: 40px;
    margin-bottom: 20px;
 
   align-items: center;

  }
  
  .text-content h3 {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 20px;
    margin-bottom: 10px;
    align-content: center;
  }
  
  .text-content p {
    font-size: 16px;
    color:black;
    margin-bottom: 20px;
    align-content: center;
  }
  
  .text-content ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .text-content ul li {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .text-content a {
    color: #020202;
    text-decoration: none;
    font-weight: bold;
  }
  
  .text-content a:hover {
    text-decoration: underline;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    flex: 1;
    padding: 40px;
  }
  
  .grid-image {
    width: 250px;
    height: 220px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: #c7c6c6;
  }
  